* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/***********NavBar***********/

.navbar {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul,
.navlinks {
  display: none;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 30px;
}

.nav-links,
.nav li {
  margin-right: 2rem;
  list-style: none;
}

.nav li :hover {
  color: rgb(24, 24, 117);
}

.nav a {
  text-decoration: none;
  color: black;
}

.burger {
  display: none;
  cursor: pointer;
}

.line1,
.line2,
.line3 {
  width: 30px;
  height: 3px;
  background-color: rgb(24, 24, 117);
  margin: 5px;
}

/******************Hero Section********************/

.herotxt {
  margin-top: 15%;
  font-size: 40px;
  font-weight: 600;
  display: block;
  width: 600px;
}

.detailtxt {
  font-weight: 100;
  margin-top: 15px;
  display: block;
  width: 500px;
}

.herosection {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  margin-left: 5%;
  margin-right: 5%;
}

#btn02 {
  width: 90px;
  height: 35px;
  border-radius: 20px;
  color: rgb(24, 24, 117);
  border: none;
  background: none;
  margin-top: 20px;
}

#heroimg {
  width: 400px;
}

/******************Section 2********************/
.section2 {
  display: block;
  justify-content: space-around;
  margin-left: 5%;
  margin-right: 5%;
}

.sectxt2 {
  margin-top: 20px;
  margin-left: 4%;
}

@media (min-width: 1285px) {
  .sectxt2 {
    margin-left: 4.5%;
  }
}

.box1 {
  width: 340px;
  height: 250px;
  background: rgb(223, 213, 213);
  border-radius: 10px;
}

h4 {
  display: flex;
  margin-left: 30px;
}

.txt2 {
  margin-top: 15px;
  margin-left: 30px;
  font-weight: 100;
  font-size: 20px;
  color: rgb(49, 41, 41);
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 80%;
  background: rgb(24, 24, 117);
  margin-top: 15px;
  margin-left: 30px;
  margin-bottom: 15px;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.cards {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}

.box6 {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: rgb(24, 24, 117);
  background-color: white;
}

#box7 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 250px;
  border-radius: 10px;
}

/******************Section 3********************/
.section3 {
  display: block;
  justify-content: space-around;
  margin-left: 5%;
  margin-right: 5%;
}

.sectxt3 {
  margin-top: 70px;
  margin-left: 4%;
  margin-right: 5%;
}

.subtxt {
  margin-top: 20px;
  margin-left: 4%;
}

.dis {
  display: flex;
}

.pexd {
  margin-top: 10px;
  width: 500px;
  display: flex;
}

.sub3 {
  display: flex;
  justify-content: space-between;
  margin-right: 5%;
}

.list {
  margin-top: 20px;
  margin-left: 4%;
}

.dots {
  border-radius: 100%;
  width: 15px;
  height: 15px;
  background-color: rgb(24, 24, 117);
}

.part {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

/******************Section 4********************/

.section4 {
  display: block;
  justify-content: space-around;
  margin-left: 5%;
  margin-right: 5%;
}

.sectxt4 {
  margin-top: 70px;
  margin-left: 4%;
  margin-right: 5%;
  text-align: center;
}

.block {
  width: 530px;
  height: 250px;
  background: rgb(223, 213, 213);
  border-radius: 10px;
}

.dots1 {
  border-radius: 100%;
  width: 15px;
  height: 15px;
  background-color: rgb(24, 24, 117);
}

.dots2 {
  border-radius: 100%;
  width: 15px;
  height: 15px;
  background-color: rgb(219, 219, 230);
}

.dotss {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.face {
  height: 60px;
  margin-left: 10%;
}

.slash {
  display: flex;
  justify-content: right;
  margin-right: 60px;
  font-size: 45px;
  align-items: center;
  align-self: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.square {
  display: flex;
  gap: 30px;
  margin-left: 50px;
}

.feedzz {
  display: block;
  width: 500px;
  height: 300px;
  background: rgb(223, 213, 213);
  border-radius: 10px;
  align-items: center;
  align-content: center;
  margin-top: 35px;
}

.sl {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-style: italic;
}

.top {
  display: flex;
  justify-content: space-between;
}

#text2 {
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  display: flex;
  margin-left: 60px;
}

.text10 {
  display: none;
}
/************SECTION 5**************************/

.news {
  background: black;
  color: white;
  padding-left: 100px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.newstext {
  color: rgb(184, 174, 174);
}

.subox {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.subox input {
  width: 500px;
  height: 35px;
  padding: 10px;
}

.subscribe input {
  background: orangered;
  color: white;
  width: 150px;
  height: 60px;
}

.footer {
  color: white;
  padding-left: 50px;
  padding-top: 30px;
  background: rgb(24, 24, 117);
}

.flex {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.repo {
  display: flex;
  justify-content: space-between;
  gap: 170px;
}

.flex li {
  list-style: none;
  color: white;
}

.flex a {
  text-decoration: none;
}

h3 {
  margin-bottom: 20px;
}

.lastbar {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.social {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.icon {
  height: 40px;
}

.icons {
  height: 30px;
}

.logos {
  margin-left: 35px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .btn {
    margin-left: 40px;
  }

  .nav-links li {
    padding: 0.2rem;
  }

  .burger {
    display: block;
  }

  .nav {
    display: none;
  }

  .nav-links,
  a {
    color: #fff;
    text-decoration: none;
  }

  .logo {
    padding-left: 40px;
  }

  .getstarted {
    width: 90px;
    height: 35px;
    border-radius: 20px;
    color: rgb(24, 24, 117);
    border: none;
    background: white;
  }

  /******************Hero Section********************/

  .herotxt {
    margin-top: 15%;
    font-size: 35px;
    font-weight: 600;
    display: block;
    width: 100%;
  }

  .detailtxt {
    font-weight: 100;
    margin-top: 15px;
    display: block;
    width: 400px;
  }

  .herosection {
    margin-top: -30px;
    display: flex;
    flex-wrap: wrap;
  }

  #btn02 {
    width: 90px;
    height: 35px;
    border-radius: 20px;
    color: rgb(24, 24, 117);
    border-color: rgb(24, 24, 117);
    background: none;
  }

  .btn02 {
    border: rgb(24, 24, 117);
  }

  #heroimg {
    margin-top: 15px;
    width: 320px;
  }

  /********* section 2*************************/
  .section2 {
    display: block;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
  }

  .sectxt2 {
    margin-top: 20px;
    margin-left: 4%;
  }

  .cards {
    margin-top: 20px;
    width: 100%;
    overflow: scroll;
    display: flex;
  }

  .b0101 {
    display: block;
    height: 40px;
  }

  h4 {
    display: flex;
    margin-left: 30px;
    width: 300px;
  }

  .txt2 {
    margin-top: 15px;
    margin-left: 30px;
    font-weight: 100;
    font-size: 20px;
    color: rgb(49, 41, 41);
    width: 300px;
  }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 80%;
    background: rgb(24, 24, 117);
    margin-top: 15px;
    margin-left: 30px;
    margin-bottom: 15px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #box7 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 250px;
    border-radius: 10px;
  }

  .dis {
    display: none;
  }

  .dots {
    border-radius: 100%;
    width: 20px;
    height: 15px;
    background-color: rgb(24, 24, 117);
  }

  .card {
    display: flex;
  }

  .square {
    margin-top: 20px;
    display: flex;
    width: 480px;
    height: 300px;
    overflow: ;
  }

  .section4 {
    width: 100%;
  }

  .secslide {
    overflow: scroll;
    width: 100%;
    height: 100%;
    margin-left: -20px;
  }

  .feedzz {
    display: block;
    background: rgb(223, 213, 213);
    border-radius: 10px;
    align-items: center;
    align-content: center;
    margin-top: 35px;
    width: 500px;
  }

  .sl {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-style: italic;
  }

  .top {
    display: flex;
    gap: 120px;
  }

  #text2 {
    font-size: 18px;
    font-weight: normal;
    font-style: italic;
    display: flex;
    margin-left: 30px;
  }

  /*************** SECTION 5 NEWSLETTER*******************/

  .news {
    background: black;
    color: white;
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .newtext {
    font-size: 10px;
    color: rgb(184, 174, 174);
  }

  .subox {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }

  .subox input {
    width: 500px;
    height: 35px;
    padding: 10px;
  }

  .subscribe input {
    background: orangered;
    color: white;
    width: 70px;
    height: 60px;
    margin-right: 10px;
  }

  .logo {
    margin-left: -35px;
  }

  .flex {
    flex-wrap: wrap;
    margin-left: -30px;
  }

  .repo {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 20px;
  }
  .abt {
    margin-left: -70px;
  }

  .lastbar {
    display: flex;
    justify-content: space-between;
    margin-left: -90px;
    gap: 50px;
  }
}

/* Toggle Navbar Style */
.navbar.active {
  background-color: rgb(255, 255, 255);
  color: rgb(24, 24, 117);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links.active {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 90px;
  background-color: rgb(24, 24, 117);
  color: #fff;
  width: 50%;
  height: 40vh;
  padding: 1rem;
  text-align: center;
  border-radius: 0 0 15px;
}

#getstarted {
  width: 90px;
  height: 35px;
  border-radius: 20px;
  color: white;
  border: none;
  background: rgb(24, 24, 117);
}

span {
  color: rgb(24, 24, 117);
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.herotxt,
.cards,
.sectxt3,
.sub3 {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
